spring.datasource.url=jdbc:mysql://${db_host:localhost:4000}/entity
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#Set active profile
spring.profiles.active=@activatedProperties@

#neo4j
spring.data.neo4j.uri=bolt://${neo4j_host:localhost:7687}
spring.data.neo4j.username=${neo4j_username:neo4j}
spring.data.neo4j.password=${neo4j_password:123456}

#log
logging.level.root=info
